{
  "name": "stickerfit-desktop",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "engines": {
    "node": ">=22.12.0 <23 || >=24.0.0 <25"
  },
  "scripts": {
    "dev": "vite",
    "dev:web": "vite",
    "dev:desktop": "tauri dev -- --locked",
    "build": "tsc && vite build",
    "build:web": "tsc && vite build",
    "build:desktop": "tauri build -- --locked",
    "format:check": "prettier --check \"src/**/*.{ts,tsx,css}\" \"tests/**/*.ts\" \"package*.json\" \".github/**/*.yml\"",
    "check:rust": "cargo fmt --manifest-path src-tauri/Cargo.toml -- --check && cargo clippy --locked --manifest-path src-tauri/Cargo.toml --all-targets -- -D warnings",
    "ffmpeg:verify-source": "powershell -ExecutionPolicy Bypass -File tools/ffmpeg/build-minimal-ffmpeg.ps1 -VerifySourceOnly",
    "ffmpeg:verify-vendor": "powershell -ExecutionPolicy Bypass -File tools/ffmpeg/build-minimal-ffmpeg.ps1 -VerifyVendorArtifacts",
    "test": "npm run test:fast && npm run test:web-smoke",
    "test:unit": "vitest run",
    "test:rust": "cargo test --locked --manifest-path src-tauri/Cargo.toml -- --nocapture",
    "test:fast": "npm run test:unit && npm run test:rust",
    "test:web-smoke": "playwright test",
    "test:bootstrap-contract": "powershell -ExecutionPolicy Bypass -File tools/test-bootstrap-contract.ps1",
    "test:ffmpeg-source-contract": "powershell -ExecutionPolicy Bypass -File tools/test-ffmpeg-source-contract.ps1",
    "test:generated-media": "powershell -ExecutionPolicy Bypass -File tools/test-generated-media.ps1",
    "test:powershell-syntax": "powershell.exe -NoProfile -ExecutionPolicy Bypass -File tools/test-powershell-syntax.ps1",
    "test:rust-audit": "powershell -ExecutionPolicy Bypass -File tools/test-rust-audit.ps1",
    "test:tauri-policy": "powershell -ExecutionPolicy Bypass -File tools/test-tauri-policy.ps1",
    "test:vendor-policy": "powershell -ExecutionPolicy Bypass -File tools/test-vendor-diff-policy.ps1 -SelfTest",
    "test:release-sidecar": "powershell -ExecutionPolicy Bypass -File tools/test-release-sidecar.ps1",
    "test:sample-gifs": "powershell -ExecutionPolicy Bypass -File tools/test-sample-gifs.ps1",
    "check:quality": "npm run format:check && npm run test:powershell-syntax && npm run check:rust && npm run test:rust-audit && npm audit --audit-level=moderate && npm test && npm run test:bootstrap-contract && npm run test:ffmpeg-source-contract && npm run test:generated-media && npm run test:tauri-policy && npm run test:vendor-policy",
    "check:beta": "npm run ffmpeg:verify-source && npm run ffmpeg:verify-vendor && npm run check:quality && npm run build:desktop && npm run test:release-sidecar",
    "report:size": "powershell -ExecutionPolicy Bypass -File tools/size-report.ps1",
    "bootstrap:windows": "powershell -ExecutionPolicy Bypass -File tools/bootstrap-build-windows.ps1",
    "preview": "vite preview",
    "tauri": "tauri"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.10.1",
    "@tauri-apps/plugin-dialog": "^2.6.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@tauri-apps/cli": "^2",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.6.0",
    "prettier": "3.9.4",
    "typescript": "~5.8.3",
    "vite": "^7.3.6",
    "vitest": "^4.1.0"
  }
}
